<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarushi Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(4, 4, 98);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color:white;
            list-style: none;
            margin: 0 1px;
        }
        nav ul li a:hover{
         color:rgb(153,153,226);
         font-size: 1.04rem;
         /* margin: 0 23px; */
            
        }




        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-between;
            /* margin: 80px 0px; */
            align-items: center;
            margin:55px 0px;
        }

        .firstSection >div {
         width:100%;
        }
        /* >so that only first div gets the properties */


        .leftSection {
            /* background-color: red; */
            font-size: 2rem;
            width: 100%;
            margin-top:15px;
            margin-right: 20%;
            margin-left: 5%;
    }


    .rightSection {
            /* background-color: red; */
            font-size: 7rem;
            margin:20px;
            
    }


        .rightSection img {
            width:75%;

            /* margin:5px 0px 0px 0px; */
    
            /* background-color: red; */
           
        
        }

        .purple{
            color:rgb(131, 71, 186);
        }
        #element{
            color:rgb(131, 71, 186);
        }
        .secondSection{
            max-width: 80vw;
            margin:auto;
        }

        main hr{
            border:0;
            background-color: azure;
            height:1.2px;
            margin:40px 84px;
        }
        .secondSection h1{
            font-size:1.9rem;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <!-- logo in left side and navigation in right side -->
            <div class="left">Aarushi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About </a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me </a></li>
                </ul>

            </div>
        </nav>
    </header>

    <main>

        <section class="firstSection">

            <div class="leftSection">
                Hi, My name is 
                <span class="purple"> Aarushi </span>
               
                <div>and I am a passionate
                    </div>
                    <span id="element"></span>

            </div>

            <div class="rightSection">
                <img src="final.png" alt="">

            </div>
        </section>
        <hr>
        <section class="secondSection">


            <h1>Past Experiences</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', '&amp; Video Editor', 'Youtuber','Coder'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>